.{
    .name = .ziguplot,
    .version = "6.1.0-dev+4d53e45",
    .minimum_zig_version = "0.16.0-dev.2682+02142a54d",
    .dependencies = .{
        .gnuplot = .{
            .url = "git+https://git.code.sf.net/p/gnuplot/gnuplot-main#4d53e45ce897b3e3fe85e1144641578b8bab3b7c",
            .hash = "N-V-__8AAElY3QCa7yuThtT7Wbi0F3Y0O-CmHSC2ZqNASkXK",
        },
        .mimalloc = .{
            .url = "git+https://github.com/KNnut/mimalloc#b08761006329a7ae437a3f03f8c88026f53ccfb4",
            .hash = "mimalloc-3.2.8-9DdHgYkcAADcuFuIUP1lcwR6kyy8SLxRpEv2DubYkR2a",
            .lazy = true,
        },
        .aquaterm = .{
            .path = "deps/aquaterm",
            .lazy = true,
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
    },
    .fingerprint = 0xfda05bcfc75db21c,
}
