.{
    .name = .ziguplot,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .gnuplot = .{
            .url = "https://github.com/salewski/gnuplot-main-mirror/archive/fdd777585618a34af281969e3d6638fe4bc317f7.tar.gz",
            .hash = "N-V-__8AAGAm3ABhd11y6-TxQETAeM2QMBEZOWpgPnscfj-v",
        },
        .mimalloc = .{
            .path = "deps/mimalloc",
            .lazy = true,
        },
        .aquaterm = .{
            .path = "deps/aquaterm",
            .lazy = true,
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
    },
    .fingerprint = 0xfda05bcfc75db21c,
}
