.{
    .name = .ziguplot,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.0-dev.636+35ba8d95a",
    .dependencies = .{
        .gnuplot = .{
            .url = "https://github.com/salewski/gnuplot-main-mirror/archive/2327fe3206357439d52b5bfa753527b9488d3990.tar.gz",
            .hash = "N-V-__8AAN8-2wACbvC12OTaaRZQYmngmhbT-cKck4fcL3Vs",
        },
        .mimalloc = .{
            .path = "deps/mimalloc",
            .lazy = true,
        },
        .aquaterm = .{
            .path = "deps/aquaterm",
            .lazy = true,
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
    },
    .fingerprint = 0xfda05bcfc75db21c,
}
