.{
    .name = .ziguplot,
    .version = "0.0.1",
    .minimum_zig_version = "0.16.0-dev.2682+02142a54d",
    .dependencies = .{
        .gnuplot = .{
            .url = "https://github.com/salewski/gnuplot-main-mirror/archive/94b1acd2b7a3bf3c5db52322dedee45fff0354ee.tar.gz",
            .hash = "N-V-__8AAHpw3ACWTw5VmHvFvMJJF_UqpQz7waA7ZdeTk0_r",
        },
        .mimalloc = .{
            .url = "git+https://github.com/KNnut/mimalloc#b08761006329a7ae437a3f03f8c88026f53ccfb4",
            .hash = "mimalloc-3.2.8-9DdHgYkcAADcuFuIUP1lcwR6kyy8SLxRpEv2DubYkR2a",
            .lazy = true,
        },
        .aquaterm = .{
            .path = "deps/aquaterm",
            .lazy = true,
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
    },
    .fingerprint = 0xfda05bcfc75db21c,
}
