.{
    .name = "ziguplot",
    .version = "0.0.1",
    .dependencies = .{
        .gnuplot = .{
            .url = "https://github.com/salewski/gnuplot-main-mirror/archive/56959eae7e64dfbe0f3cd4a6fe2202dfe7f3630c.tar.gz",
            .hash = "1220003bcdc48be973876f8dbf4ded8813f8cf47fc6043a2ad5f4a43f8e868ef2dfb",
        },
        .mimalloc = .{
            .path = "deps/mimalloc",
            .lazy = true,
        },
        .aquaterm = .{
            .path = "deps/aquaterm",
            .lazy = true,
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
    },
}
