.{
    .name = "ziguplot",
    .version = "0.0.1",
    .dependencies = .{
        .gnuplot = .{
            .url = "https://github.com/salewski/gnuplot-main-mirror/archive/47144f8315e259d1194b3f7ba70f9e90b2180be7.tar.gz",
            .hash = "1220700d9ea8be49032cb322063963e9cbb9b97e8ab35aded3649e45389b0ca83cdd",
        },
        .mimalloc = .{
            .path = "deps/mimalloc",
            .lazy = true,
        },
        .aquaterm = .{
            .path = "deps/aquaterm",
            .lazy = true,
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
    },
}
