.{
    .name = .ziguplot,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .gnuplot = .{
            .url = "https://github.com/salewski/gnuplot-main-mirror/archive/94b1acd2b7a3bf3c5db52322dedee45fff0354ee.tar.gz",
            .hash = "N-V-__8AAHpw3ACWTw5VmHvFvMJJF_UqpQz7waA7ZdeTk0_r",
        },
        .mimalloc = .{
            .path = "deps/mimalloc",
            .lazy = true,
        },
        .aquaterm = .{
            .path = "deps/aquaterm",
            .lazy = true,
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
    },
    .fingerprint = 0xfda05bcfc75db21c,
}
